63f7b34db8d8cdea90c76aacccf841ec
::res://::1759021202
Animation.png::CompressedTexture2D::3497730143919463572::1759017520::1759021203::1::::<><><>0<>0<>b7b32ece40a612dc7d536552e2207f3c<>res://.godot/imported/Animation.png-9f44654d55da15a64922b1b21d50057c.ctex::
ball.png::CompressedTexture2D::5784133445150943749::1759017520::1759021203::1::::<><><>0<>0<>ddea721ba30e1d1fb40452ca079dc900<>res://.godot/imported/ball.png-9a4ca347acb7532f6ae347744a6b04f7.ctex::
brick.jpg::CompressedTexture2D::5355003361755758537::1759017520::1759021203::1::::<><><>0<>0<>577f59b4362a05fd84245ea1f04020ed<>res://.godot/imported/brick.jpg-d64c62aa867285e7c0376d21ab6dd296.ctex::
dirt.jpg::CompressedTexture2D::7048615818314765026::1759017520::1759021203::1::::<><><>0<>0<>6b3d3a8296fb2b8dfb7c94baf03b3691<>res://.godot/imported/dirt.jpg-8cba5ac4bbf4676b33c2409850be0065.ctex::
door color.jpg::CompressedTexture2D::3544362472004396401::1759017520::1759021203::1::::<><><>0<>0<>cc5f590ded1c48d725475974e678d4fc<>res://.godot/imported/door color.jpg-da14a0877edbad1e1314ab863bb30ae8.ctex::
grass green.jpg::CompressedTexture2D::6360150288440211913::1759017520::1759021203::1::::<><><>0<>0<>d62d4a7e06a9c79d65a7ca76129a6056<>res://.godot/imported/grass green.jpg-b775dde4f056340b2c792d3c4cfe5bc5.ctex::
grass.png::CompressedTexture2D::773109584831312415::1759017520::1759021203::1::::<><><>0<>0<>536731d6e10e32d119fa3992a4b1ade4<>res://.godot/imported/grass.png-79cf597cc1adecdff9d12adae9606f9b.ctex::
icon.svg::CompressedTexture2D::6578726935190888283::1759017520::1759021203::1::::<><><>0<>0<>10007a45d13b0c691ca396981a71b5b0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Idle.png::CompressedTexture2D::6709874034478496566::1759017520::1759021203::1::::<><><>0<>0<>9b3fe6cb23159bd5583bac0d05a2a648<>res://.godot/imported/Idle.png-4c259d6ef325ec19f29f7f8c54bbbb14.ctex::
main.tscn::PackedScene::1991279813209381620::1759017520::0::1::::<><><>0<>0<><>::uid://c3e503sh4gkst::::res://player.gd<>uid://dhqttfcq7u3n3::::res://white.jpg<>uid://larachbwtlxn::::res://grass.png<>uid://dn8pm7n36kstn::::res://New Piskel.png<>uid://bqq6eqxeape6l::::res://door color.jpg<>uid://dhs1tk1etiukt::::res://Sky.png<>uid://bp3lds0ennqvs::::res://Animation.png<>uid://cwu50mnu0sb0t::::res://grass green.jpg<>uid://dx1udvy40uajs::::res://sign.png<>uid://dhj7pkxfwi28e::::res://rigid_body_2d.gd<>uid://cikaeggdc44k0::::res://brick.jpg<>uid://con43kxfobp86::::res://ball.png<>uid://hnbwwfuvijky::::res://window.png<>uid://bcxg712i6kgvf::::res://wood.jpg<>uid://cog4ay2s4i8ft::::res://roof.png
New Piskel.png::CompressedTexture2D::8140775370819747291::1759017520::1759021203::1::::<><><>0<>0<>222271b7da39e9dd56541b27f0611b94<>res://.godot/imported/New Piskel.png-4b57200a9b5d4d6f89cce1bdbbdb2eec.ctex::
player.gd::GDScript::6748254153715297535::1759017520::0::1::::<>CharacterBody2D<><>0<>0<><>::
rigid_body_2d.gd::GDScript::7671133648030094418::1759017520::0::1::::<>RigidBody2D<><>0<>0<><>::
roof.png::CompressedTexture2D::5769633540760308433::1759017520::1759021203::1::::<><><>0<>0<>1a66e70fd4ca682959af4f7c41b7c16f<>res://.godot/imported/roof.png-fa6b22d85508439ab33a80a89dfe892a.ctex::
sign.png::CompressedTexture2D::8828500115014127252::1759017520::1759021203::1::::<><><>0<>0<>759b6ece1acb1ec9958333ca3d7b9238<>res://.godot/imported/sign.png-63bf3b17209c915c124662524c2d29f7.ctex::
Sky.png::CompressedTexture2D::7689355893620613159::1759017520::1759021203::1::::<><><>0<>0<>baada37b7b95da3819465ea5ba92be5e<>res://.godot/imported/Sky.png-8c43aacd3d620d81964b518cb41623f6.ctex::
white.jpg::CompressedTexture2D::7684801820034150118::1759017520::1759021203::1::::<><><>0<>0<>ba59941c5ee6a5e6c050a54273b86d68<>res://.godot/imported/white.jpg-afd06776b19dcf4ec678e8144cec4d34.ctex::
window.png::CompressedTexture2D::518259984902499936::1759017520::1759021203::1::::<><><>0<>0<>a075901c95491b190d20d9464cc1aee9<>res://.godot/imported/window.png-be7b06f66c81a4a75d8c64b23481294c.ctex::
wood.jpg::CompressedTexture2D::2574701914396229607::1759017520::1759021203::1::::<><><>0<>0<>34a8bdf5db4e8187c4c151a316837bd4<>res://.godot/imported/wood.jpg-1829acd2d97a5721bb28a2821883856e.ctex::
